
/* css.gg */
@import url('https://css.gg/css');

/* UNPKG */
@import url('https://unpkg.com/css.gg/icons/all.css');

/* JSDelivr */
@import url('https://cdn.jsdelivr.net/npm/css.gg/icons/all.css');


.wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
}

.container{
    width: 1000px;
}

.contacto-header{
    width: 100%;
    padding: 10px;
    background: #d7df35;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    color: #424242;

}

.bk-header{
    background: url(/img/fondo-logo.png) no-repeat;
    background-size: contain;
    background-position-y: top;
    height: 250px;
}

.datos-contacto-header{
    
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
}

.datos-contacto-header span{
    
    margin: 0 20px 0 0;
    font-size: 0.9em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}

.datos-contacto-header span i{
    margin: 0 5px 0 0;
}

.datos-contacto-header span:nth-child(1){
    font-weight: 600;
    margin: 0 40px 0 0;
}

.header-logo-asociados{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
    /*background:#a1a1a1;*/
}

.header-logo-asociados .logo{
    width: 500px;
    position: absolute;
    top: 0;
    left: 150px;

}

.cont-asociados{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin: -60px 0 0 0;
    
    
}

.cont-asociados a{
    padding: 15px 20px;
    color: black;
    
    color: white;
    flex-grow: 1;
    font-weight: 500;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    font-size: 1em;
}

.cont-asociados a img{
    width: 30px;
    margin: 0 10px 0 0;
}

.cont-asociados a:last-child{
    
    border-radius: 0 10px 10px 0;
   /* background:linear-gradient(#70be43 0, #0e813d 100%);*/
    background:#d7df35 ;
    flex-grow: 1;
    color: #424242;
    border: 2px solid #d7df35;
    
}

.cont-asociados a:last-child:hover{
    background:white; 
    border: 2px solid white;
    transition: 0.3s;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px;
}




.cont-asociados a:first-child{
    border-radius: 10px 0 0 10px;
   /* background:linear-gradient(#ffffff 0, #e6e6e6 100%);*/
    background:white;
    flex-grow: 1;
    color: #255438;
    border: 2px solid white;
   
}

.cont-asociados a:first-child:hover{
    background:#d7df35; 
    border: 2px solid #d7df35;
    transition: 0.3s;
    box-shadow: rgba(215, 223, 53, 0.2) 0px 7px 29px 0px;
}


/*Menu*/

.cont-menu{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    /*background: #f1f1f1;*/
    
}

.topnav{
    display: none;
}

.cont-menu nav{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}


.cont-menu nav a{
    color: #6d6d6d;
    font-size: 1em;
    display: flex;
    font-weight: 500;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    border-right: 1px solid #e0e0e0;
}

.cont-menu nav a:hover{
    color: #d7de36;
}



.cont-menu nav a img{
    width: 25px;
    margin: 0 10px 0 0;
}




/*Slider y botones*/

.cont-slider{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    padding: 30px 0 100px 0;
}

@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
    }
    
    
    div#slider { 
        overflow: hidden; 
        width: 70%;
        height: 400px;
        border-radius: 20px;
    }

    div#slider figure img { 
        width: 20%;
        height: auto; 
        float: left; 
    }

    div#slider figure { 
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 30s slidy infinite; 
    }
    






/*Botones ahorro credito*/

.cont-botones-serv{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100%;
    gap: 15px;
}

.cont-titulo-ben{
    width: 100%;
    display: flex;

    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    height: 20%;
    background: #424242;
    color: white;
    border-radius: 10px;
}

.cont-titulo-ben h3{
    font-weight: 500;
    font-size: 1.1em;
    margin: 0;
}

.cont-botones-serv a{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 100%;
    background: #f7f7f7;
    height: 30%;
    border: 1px solid #d8d8d8;
}

.cont-botones-serv a:hover{
  border: 1px solid #008000;
  transition: 0.3s;
  color: white !important;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}




.cont-botones-serv a img{
    width: 70px;
    margin: 0 15px 0 0;
}

.textos-span{
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    
}

.textos-span span{
    width: 100%;
    color: #424242;

}



.textos-span span:first-child{
    font-size: 1em;
}

.textos-span span:last-child{
    font-size: 1.7em;
    font-weight: bold;
}



/*SERVICIOS*/

.bk-servicios{
    /*background: linear-gradient(180deg, #f5f5f5, transparent);*/
    background: #f7f7f7;
    
}

.cont-servicios{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
}

.listado-servicios{
    margin: 70px 0 0 0;
}

.listado-servicios ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}

.listado-servicios ul li{
    width: 25%;
    padding: 40px;
    border-right:1px solid #e2e2e2; 
    border-bottom:1px solid #e2e2e2; 

}





.listado-servicios ul li:nth-child(3){
    border-right: none;
}

.listado-servicios ul li:nth-child(4), .listado-servicios ul li:nth-child(5){
    border-bottom: none;
}

.listado-servicios ul li:nth-child(6){
    border-right: none;
    border-bottom: none;
}

.listado-servicios ul li .icon-servicio{
    width: 80px;
    margin: 0 0 20px 0;
}

.listado-servicios ul li a{
    color: #0e813d;
    font-size: 0.9em;
    font-weight: bold;
}


/*EVENTOS TESTIMONIOS*/

.cont-eventos-testimonios{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 80px 0;
    gap: 20px;
    
}

.cont-eventos{
    width: 65%;
}


.evento-principal{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
    border-radius: 10px;
    background: #efefef;
    position: relative;
    margin: 70px 0 0 0;
}

.evento-principal .fecha{
    position:absolute;
    top: 0;
    left: 0;
}

.evento-principal img{
    max-width: 24%;
    height: auto;
    border-radius: 10px;
    margin: 0 20px 0 0;
}

.info-evento-principal{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}



.info-evento-principal a{
    color: #0e813d;
    font-size: 0.9em;
    margin: 10px 0 0 0;
}

.fecha{
    display: flex;
    flex-flow:column nowrap;
    justify-content: center;
    align-items: center;
    background:#d7de36 ;
    padding: 10px;
    height: max-content;
}

.fecha span{
    color:#424242;
    text-transform: uppercase;
}

.fecha span:first-child{
    font-size: 0.9em;
    margin: 0 0 -5px 0;
}

.fecha span:last-child{
    font-size: 2em;
    font-weight: bold;

}

.listado-eventos{
    width: 100%;
    margin: 40px 0 0 0;
}

.listado-eventos ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 35px;
}

.listado-eventos ul li{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    width: 47%;

}

.listado-eventos ul li h3{
    margin: 0;
}

.listado-eventos ul li .fecha{
    background: #255438;
    color: white;
}

.listado-eventos ul li .fecha span:first-child{
    font-size: 0.7em;
    margin: 0 0 -5px 0;
    color: white;
}

.listado-eventos ul li .fecha span:last-child{
    font-size: 1.5em;
    font-weight: bold;
    color: white;

}

.info-evento-listado{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 0 0 20px;
}




.cont-testimonios{
    width: 30%;
}

.cont-testimonios h2{
    text-align: center;
}


.testimonial {
    height: 370px;
    width: 100%;
    margin: 35px 0 0 0;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.testimonial__contents img{
    width: 100px;
    border-radius: 100%;
}

.testimonial__contents .cargo-testimonio{
    font-size: 0.9em;
    color: #999;
}

.testimonial__nav {
  width: 12px;
  height: 12px;
  margin: 2rem 12px;
  border-radius: 50%;
  z-index: 10;
  outline: 6px solid #ccc;
  outline-offset: -6px;
  box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.testimonial__nav:checked {
  -webkit-animation: check 0.4s linear forwards;
          animation: check 0.4s linear forwards;
}
.testimonial__nav:checked:nth-of-type(1) ~ .testimonial__inner {
  left: 0%;
}
.testimonial__nav:checked:nth-of-type(2) ~ .testimonial__inner {
  left: -100%;
}
.testimonial__nav:checked:nth-of-type(3) ~ .testimonial__inner {
  left: -200%;
}
.testimonial__nav:checked:nth-of-type(4) ~ .testimonial__inner {
  left: -300%;
}
.testimonial__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: auto;
  -webkit-transition: left 0.4s;
  transition: left 0.4s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}
.testimonial__contents {
  height: auto;
  padding: 2rem;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-flex-flow: column nowrap;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.testimonial__image {
  font-size: 2.7rem;
      color: #2196F3;
}
.testimonial__caption {
  font-weight: 500;
  margin: 15px 0 5px 0;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  
}
.testimonial__txt {
  color: black;
  margin: 30px 0 0 0;
  max-width: 300px;
}

@-webkit-keyframes check {
  50% {
    outline-color: #0e813d;
    box-shadow: 0 0 0 12px #0e813d, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #0e813d;
    box-shadow: 0 0 0 0 #0e813d, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

@keyframes check {
  50% {
    outline-color: #0e813d;
    box-shadow: 0 0 0 12px #0e813d, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #0e813d;
    box-shadow: 0 0 0 0 #0e813d, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}




/*BLOG*/

.cont-blog{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    
}

.cont-listado-blog{
    width: 100%;
    margin: 70px 0 0 0;
}

.cont-listado-blog ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

.cont-listado-blog ul li{
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    width: 30%;
    background: white;
    border-radius: 10px;
    border: 1px solid #ccc;
    
}

.cont-listado-blog ul li .img-articulo{
    max-width: 100%;
    border-radius: 10px 10px 0 0 ;
    height: auto;
    overflow: hidden;
    background-size: cover;
}

.info-listado-blog{
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
}

.autor-articulo{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 20px 0;
}

.autor-articulo .img-autor{
    width: 30px;
    margin: 0 10px 0 0;
    border-radius: 100%;
}

.autor-articulo span{
    font-size: 0.9em;
    color: #6b6b6b;
}

.cont-dias-comentarios{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 0 0 0;
}

.cont-dias-comentarios span{
    font-size: 0.9em;
}

.cont-dias-comentarios i{
    width: 22px;
    margin: 0 7px 0 0;
}

.cont-dias-comentarios i:first-child{
    color:#255438;
}

.comentario{
    color: darkgrey;
}

.cont-dias-comentarios .txt-fecha{
    color:#255438 ;
    margin: 0 35px 0 0;
}

.cont-dias-comentarios .txt-comentarios{
    color: darkgray;
}


/*GALERIA*/

.cont-galeria{
    padding: 80px 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.cont-galeria h2{
    width: 100%;
}
 
.cont-galeria-minis{
    width: 65%;
}

.galeria-minis{
    
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    border-radius: 10px;
    margin: 70px 0 0 0;
}


   div.cssbox {
    display: inline-block;
    width: 31%;
    margin: -3px 0 0 0;
  }
  
  span.cssbox_full {
    z-index: 999999;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    cursor: default;
    transition: opacity 0.5s linear;
  }
  

  .cssbox_thumb{
    width: 100%;
    border-radius: 10px;
  }

  span.cssbox_full img {
    position: fixed;
    background-color: white;
    margin: 0;
    padding: 0;
    max-height: 90%;
    max-width: 90%;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 20px black;
  }
  
  a.cssbox_close,
  a.cssbox_prev,
  a.cssbox_next {
    z-index: 999999;
    position: fixed;
    text-decoration: none;
    visibility: hidden;
    color: white;
    font-size: 36px;
  }
  
  a.cssbox_close {
    top: 1%;
    right: 1%
  }
  
  a.cssbox_close::after {
    content: '\00d7';
  }
  
  a.cssbox_prev,
  a.cssbox_next {
    top: 50%;
    transform: translate(0%, -50%);
  }
  
  a.cssbox_prev {
    left: 5%;
  }
  
  a.cssbox_next {
    right: 5%;
  }
  
  a:target ~ a.cssbox_close,
  a:target ~ a.cssbox_prev,
  a:target ~ a.cssbox_next {
    visibility: visible;
  }
  
  a:target > img.cssbox_thumb + span.cssbox_full {
    visibility: visible;
    opacity: 1;
    pointer-events: initial;
  }


.cont-albumes{
    width: 30%;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 100px 0 0 0;
}

.cont-albumes h3{
    margin: 0 0 35px 0;
}


.info-album{
    width: 100%;
    padding: 15px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
}

.info-album i{
    width: 18px;
    margin: 0 15px 0 0;
    color: #255438;
}


/* FOOTER*/

.bk-footer{
    background: url(/img/fondo-footer.png) no-repeat;
    background-size: cover;
    background-position-y: top;
    
}


.cont-footer{
    color: white;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;
    padding: 140px 0 50px 0;
    gap: 50px;
}

.logo-datos{
    width: 40%;
}

.logo-datos h2{
    text-transform: uppercase;
}  
    


.logo-datos p{
    font-size: 0.9em;
    margin: 20px 0 0 0;
}

.botones-datos{
    margin: 60px 0 0 0;
}

.cont-botones-datos{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 20px 0;
}

.logo-datos .icono-datos{
    width: 40px ;
    margin: 0 15px 0 0;
}

.botones-contacto-ind{
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
}

.botones-contacto-ind span:first-child{
    font-weight: bold;
}

.cont-boletin{
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    
    font-size: 0.9em;
}

.datos-contacto-boletin{
    width: 28%;
}


.cont-boletin p{
    
    margin: 0 0 15px 0;
}

.cont-boletin input{
    border-radius: 10px;
    padding: 10px;
    margin: 0 0 10px 0;
    border: none;
    
}

.cont-terminos{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 15px 0;
}

.cont-terminos input{
    margin: 0 10px 0 0;
}

.btn-suscripcion{
    padding: 15px 30px;
    color: #4c4c4c;
    font-weight: bold;
    border-radius: 10px;
    background: #d7de36;
    width: max-content;
    
}

.redes-vinculos{
    width: 28%;
}

.redes-vinculos nav{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 40px 0;
}

.redes-vinculos nav a{
    margin: 0 10px 0 0;
}

.redes-vinculos nav a img{
    width: 45px;
}

.cont-vinculos ul{
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    
}

.cont-vinculos h3{
    font-size: 1.2em;
}

.cont-vinculos ul li{
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid white;
    color: white;
}

.cont-vinculos ul li:last-child{
    border: none;
}

.cont-vinculos ul li a{
    color: white;
    font-size: 0.9em;
}

.whatsapp {
    position:fixed;
    width:60px;
    height:60px;
    bottom:25px;
    right:25px;
    background: url(/img/whatsapp-22.svg);
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    z-index:100;
  }
  
  .whatsapp-icon {
    margin-top:13px;
  }